---
- name: Setup hosts file
  ansible.builtin.template:
    src: "etc_hosts.j2"
    dest: /etc/hosts
    owner: root
    mode: '700'
  tags:
    - always

- name: Clear Task Variables
  ansible.builtin.set_fact:
    hostConfig:
      hosts_file: []
